# IptFinals

IptFinals/: IptFinals.sln
IptFinals/IptFinals/: IptFinals.csproj  Program.cs  appsettings.json
IptFinals/IptFinals/Areas/Identity/Data/: IptDbContext.cs  IptUser.cs
IptFinals/IptFinals/Areas/Identity/Pages/: _IptLayout.cshtml  _ViewImports.cshtml
IptFinals/IptFinals/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IptFinals/IptFinals/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IptFinals/IptFinals/Controllers/: HomeController.cs  PersonalInfoController.cs  ReportController.cs
IptFinals/IptFinals/Migrations/: 20231108112751_Initial Create.Designer.cs  20231108112751_Initial Create.cs  20231115144905_personalinfo.Designer.cs  20231115144905_personalinfo.cs  IptDbContextModelSnapshot.cs
IptFinals/IptFinals/Models/: ErrorViewModel.cs  Identification.cs  IdentificationModel.cs  PersonalInfo.cs
IptFinals/IptFinals/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IptFinals/IptFinals/ReportDataSet/: dsStudentPersonalInfo.Designer.cs  dsStudentPersonalInfo.cs  dsStudentPersonalInfo.xsd  dsStudentPersonalInfo.xss
IptFinals/IptFinals/ViewModels/: StudentInfoViewModel.cs
IptFinals/IptFinals/Views/: PersonalInfoes1Controller.cs  PersonalInfoesController.cs  _ViewImports.cshtml
IptFinals/IptFinals/Views/Home/: AccountSetting.cshtml  Identification.cshtml  Index.cshtml  PersonalInfo.cshtml
IptFinals/IptFinals/Views/PersonalInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IptFinals/IptFinals/Views/PersonalInfoes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IptFinals/IptFinals/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SidebarLayout.cshtml
IptFinals/IptFinals/wwwroot/Reports/: rptStudentID.rdlc  rptStudentPersonalInfo.rdlc
IptFinals/IptFinals/wwwroot/css/: site.css
IptFinals/IptFinals/wwwroot/js/: site.js
IptFinals/WindowsFormApp1/: WindowsFormApp1.csproj
IptFinals/WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
(+5 files in other folders)
